<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Application">
        <AssemblyName>Feature.SitecoreForms.MarketingCategoriesSubscription.Contract</AssemblyName>
        <RootNamespace>Feature.SitecoreForms.MarketingCategoriesSubscription.Contract</RootNamespace>
        <Configurations>Debug;Release;</Configurations>		
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <PropertyGroup Label="Build">
        <Optimize>false</Optimize>
        <OutputType>Library</OutputType>
        <OutputTypeEx>library</OutputTypeEx>
        <OutputPath>..\..\..\bin\</OutputPath>
        <OutputPath>..\..\..\bin\</OutputPath>
        <TargetFramework>net472</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Authors>Dirk Schäfauer</Authors>
        <Company>CAMAO IDC GmbH</Company>
        <Copyright>Copyright © 2020 - Dirk Schäfauer</Copyright>
        <Description></Description>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags></PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <Version></Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

    <PropertyGroup>
      <RepositoryUrl />
    </PropertyGroup>

    <ItemGroup Label="ASP.NET Framework References">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.IO.Compression.FileSystem" />
        <Reference Include="System.Numerics" />
        <Reference Include="System.Runtime.Serialization" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.ApplicationServices" />
        <Reference Include="System.Web.Extensions" />
        <Reference Include="System.Web.Abstractions" />
        <Reference Include="System.Web.Routing" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sitecore.EmailCampaign" Version="9.2.0" />
      <PackageReference Include="Sitecore.Kernel" Version="9.2.0">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Sitecore.XConnect" Version="9.2.0" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
      <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    </ItemGroup>

</Project>