# Feature.SitecoreForms.MarketingCategoriesSubscription

./: .editorconfig  .gitignore  Feature.SitecoreForms.MarketingCategoriesSubscription.sln  NuGet.Config  README.md  TdsGlobal.config
src/website/: Feature.SitecoreForms.MarketingCategoriesSubscription.csproj
src/website/App_Config/Include/Feature/MarketingCategoriesSubscription/: Feature.SitecoreForms.MarketingCategoriesSubscription.DependencyInjection.config  Feature.SitecoreForms.MarketingCategoriesSubscription.Settings.config  Feature.SitecoreForms.MarketingCategoriesSubscription.Tracker.config  Feature.SitecoreForms.MarketingCategoriesSubscription.config
src/website/Configuration/: MarketingCategoriesSubscriptionComponentConfigurator.cs
src/website/Constants/: ContactIdentifiers.cs
src/website/Exm/Managers/: ExmSubscriptionClientApiService.cs  ExmSubscriptionManager.cs  IExmSubscriptionClientApiService.cs  IExmSubscriptionManager.cs
src/website/Exm/Messaging/: Class1.cs  InitializeMessageBus.cs  SubscribeContactMessage.cs  SubscribeContactMessageHandler.cs  SubscribeContactMessagesBus.cs
src/website/Exm/Services/Contact/: ExmContactService.cs  IExmContactService.cs
src/website/Exm/Services/MarketingPreferences/: CustomMarketingPreferencesService.cs  ICustomMarketingPreferencesService.cs
src/website/Forms/Exceptions/: ContactIdentifierException.cs  MarketingPreferencesException.cs
src/website/Forms/FieldTypes/: IsKnownExmContactViewModel.cs  MarketingPreferencesViewModel.cs
src/website/Forms/Pipelines/ShowFormPage/: ShowFormPageNavigationLoader.cs
src/website/Forms/SubmitActions/MarketingPreferencesIdentifier/: MarketingPreferencesIdentifierAction.cs
src/website/Forms/SubmitActions/MarketingPreferencesIdentifier/Base/: MarketingPreferencesIdentifierBase.cs
src/website/Forms/SubmitActions/MarketingPreferencesIdentifier/Data/: MarketingPreferencesIdentifierData.cs
src/website/Forms/SubmitActions/SaveMarketingPreferences/: SaveMarketingPreferencesAction.cs
src/website/Forms/SubmitActions/SaveMarketingPreferences/Base/: SaveMarketingPreferencesBase.cs
src/website/Forms/SubmitActions/SaveMarketingPreferences/Services/: ISaveMarketingPreferencesService.cs  SaveMarketingPreferencesService.cs
src/website/Forms/SubmitActions/ShowFormPage/: ShowFormPageAction.cs
src/website/Forms/SubmitActions/ShowFormPage/Context/: ShowFormPageContext.cs
src/website/Forms/SubmitActions/ShowFormPage/Data/: ShowFormPageData.cs
src/website/Helper/: HtmlHelper.cs
src/website/MCS/: Feature.SitecoreForms.MarketingCategoriesSubscription.csproj  app.config
src/website/MCS.CD/: Feature.SitecoreForms.MarketingCategoriesSubscription.CD.csproj
src/website/MCS.CD/Configuration/: Configurator.cs
src/website/MCS.CD/Services/: ExmSubscriptionClientApiService.cs  MarketingPreferencesService.cs
src/website/MCS.CM/: Feature.SitecoreForms.MarketingCategoriesSubscription.CM.csproj
src/website/MCS.CM/Configuration/: Configurator.cs
src/website/MCS.CM/Messaging/: ISubscribeContactService.cs  SubscribeContactMessageHandler.cs  SubscribeContactService.cs
src/website/MCS.CM/Services/: ExmStandaloneSubscriptionClientApiService.cs
src/website/MCS.Core/: Feature.SitecoreForms.MarketingCategoriesSubscription.Contract.csproj
src/website/MCS.Core/MessageBus/: SubscribeContactMessage.cs  SubscribeContactMessagesBus.cs
src/website/MCS.Core/Services/: IExmSubscriptionClientApiService.cs  IMarketingPreferencesService.cs
src/website/MCS.xConnect/: Feature.SitecoreForms.MarketingCategoriesSubscription.xConnect.csproj
src/website/MCS.xConnect/Configuration/: Configurator.cs
src/website/MCS.xConnect/Constants/: FacetKeys.cs
src/website/MCS.xConnect/Extensions/: AnalyticsToXConnectExtensions.cs
src/website/MCS.xConnect/Factories/: IXConnectContactFactory.cs  XConnectContactFactory.cs
src/website/MCS.xConnect/Models/: IXConnectContact.cs  IXConnectContactWithEmail.cs  XConnectContactWithEmail.cs
src/website/MCS.xConnect/Repositories/: IXConnectContactRepository.cs  XConnectContactRepository.cs
src/website/MCS.xConnect/Services/: ExmContactService.cs  IExmContactService.cs  IXConnectContactService.cs  XConnectContactService.cs
src/website/MCS/App_Config/Include/Feature/MarketingCategoriesSubscription/: Feature.SitecoreForms.MarketingCategoriesSubscription.DependencyInjection.config  Feature.SitecoreForms.MarketingCategoriesSubscription.Processors.config  Feature.SitecoreForms.MarketingCategoriesSubscription.Tracker.config
src/website/MCS/Configuration/: Configurator.cs
src/website/MCS/Exm/Messaging/: InitializeMessageBus.cs
src/website/MCS/Forms/Exceptions/: ContactException.cs  ContactIdentifierException.cs  ContactListException.cs  ManagerRootException.cs
src/website/MCS/Forms/FieldTypes/: IsKnownExmContactViewModel.cs  MarketingPreferencesViewModel.cs
src/website/MCS/Forms/Pipelines/ShowFormPage/: ShowFormPageNavigationLoader.cs
src/website/MCS/Forms/SubmitActions/SaveMarketingPreferences/: SaveMarketingPreferencesAction.cs
src/website/MCS/Forms/SubmitActions/SaveMarketingPreferences/Base/: SaveMarketingPreferencesBase.cs
src/website/MCS/Forms/SubmitActions/SaveMarketingPreferences/Data/: SaveMarketingPreferencesData.cs
src/website/MCS/Forms/SubmitActions/ShowFormPage/: ShowFormPageAction.cs
src/website/MCS/Forms/SubmitActions/ShowFormPage/Data/: ShowFormPageData.cs
src/website/MCS/Views/FormBuilder/MCS.FieldTemplates/: MarketingPreferences.cshtml
src/website/Views/FormBuilder/FieldTemplates/: IsKnownContact.cshtml  MarketingPreferences.cshtml
src/website/XConnect/Extensions/: AnalyticsToXConnectExtensions.cs
src/website/XConnect/Factories/: IXConnectContactFactory.cs  XConnectContactFactory.cs
src/website/XConnect/Models/: IXConnectContact.cs  IXConnectContactWithEmail.cs  XConnectContactWithEmail.cs
src/website/XConnect/Repositories/: IXConnectContactRepository.cs  XConnectContactRepository.cs
src/website/XConnect/Services/: IXConnectContactService.cs  IXConnectService.cs  XConnectContactService.cs  XConnectService.cs
(+154 files in other folders)
