<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Application">
        <AssemblyName>Feature.SitecoreForms.MarketingCategoriesSubscription</AssemblyName>
        <RootNamespace>Feature.SitecoreForms.MarketingCategoriesSubscription</RootNamespace>
        <Configurations>Debug;Release;</Configurations>		
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <PropertyGroup Label="Build">
        <Optimize>false</Optimize>
        <OutputType>Library</OutputType>
        <OutputTypeEx>library</OutputTypeEx>
        <OutputPath>..\..\bin\</OutputPath>
        <OutputPath>..\..\bin\</OutputPath>
        <TargetFramework>net472</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <Authors>Dirk Schäfauer</Authors>
        <Company>CAMAO IDC GmbH</Company>
        <Copyright>Copyright © 2019 - Dirk Schäfauer</Copyright>
        <Description></Description>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags></PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
        <Version></Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

    <PropertyGroup>
      <RepositoryUrl />
    </PropertyGroup>

    <ItemGroup Label="ASP.NET Framework References">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System" />
        <Reference Include="System.Configuration" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.IO.Compression.FileSystem" />
        <Reference Include="System.Numerics" />
        <Reference Include="System.Runtime.Serialization" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.ApplicationServices" />
        <Reference Include="System.Web.Extensions" />
        <Reference Include="System.Web.Abstractions" />
        <Reference Include="System.Web.Routing" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
    </ItemGroup>

    <ItemGroup Label="Content">
        <Content Include="App_Config\Include\Feature\MarketingCategoriesSubscription\*.config" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="App_Config\Include\Feature\MarketingCategoriesSubscription\Feature.SitecoreForms.MarketingCategoriesSubscription.DependencyInjection.config" />
      <None Remove="App_Config\Include\Feature\MarketingCategoriesSubscription\Feature.SitecoreForms.MarketingCategoriesSubscription.Processors.config" />
      <None Remove="App_Config\Include\Feature\MarketingCategoriesSubscription\Feature.SitecoreForms.MarketingCategoriesSubscription.Tracker.config" />
      <None Remove="Blog Posts\images\condition.JPG" />
      <None Remove="Blog Posts\images\form fields.JPG" />
      <None Remove="Blog Posts\images\is equal to operator.JPG" />
      <None Remove="Blog Posts\images\list manager.JPG" />
      <None Remove="Blog Posts\images\marketing preference rule.JPG" />
      <None Remove="Blog Posts\images\Preferences.JPG" />
      <None Remove="Blog Posts\images\rule.JPG" />
      <None Remove="Blog Posts\images\subscription form.JPG" />
      <None Remove="Views\FormBuilder\FieldTemplates\IsKnownContact.cshtml" />
      <None Remove="Views\FormBuilder\FieldTemplates\MarketingPreferences.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Blog Posts\images\condition.JPG" />
      <Content Include="Blog Posts\images\form fields.JPG" />
      <Content Include="Blog Posts\images\is equal to operator.JPG" />
      <Content Include="Blog Posts\images\list manager.JPG" />
      <Content Include="Blog Posts\images\marketing preference rule.JPG" />
      <Content Include="Blog Posts\images\Preferences.JPG" />
      <Content Include="Blog Posts\images\rule.JPG" />
      <Content Include="Blog Posts\images\subscription form.JPG" />
      <Content Include="Views\FormBuilder\FieldTemplates\IsKnownContact.cshtml" />
      <Content Include="Views\FormBuilder\FieldTemplates\MarketingPreferences.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNet.Mvc.de" Version="5.2.4">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Sitecore.EmailCampaign.Cd" Version="9.2.0">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Sitecore.EmailCampaign.Cm" Version="9.2.0">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Sitecore.Kernel" Version="9.2.0">
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Sitecore.Mvc" Version="9.2.0" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
      <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="XConnect\" />
    </ItemGroup>

</Project>